* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(135deg, #7de5ec 0%, #66a6ff 100%);
    font-family: 'Arial', sans-serif;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
}
.container {
    display: grid;
    grid-template-areas: 
        "sidebar content"
        "footer footer";
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr auto; 
    height: 100vh;
}
.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to bottom right, rgba(80, 80, 160, 0.9), rgba(180, 120, 250, 0.9));
    position: fixed;
    width: 200px;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 2em;
}
.sidebar nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-top: 3em;
}
.sidebar nav li {
    transition: transform 0.3s;
}
.sidebar nav li:hover {
    transform: translateX(10px); /* Add hover effect */
}
.sidebar nav li a {
    color: rgb(255, 255, 255);
    font-weight: 1000;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}
.sidebar nav li a:hover {
    opacity: 1;
}
.content {
    grid-area: content;
    margin-left:250px; 
    padding: 1em;
    background-color: #f4f6fc;
    overflow-y: auto;
}
.footer {
    grid-area: footer;
    background: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    text-align: center;
}
footer ul {
    display: flex;
    gap: 1em;
    justify-content: center;
}
footer ul li {
    list-style: none;
}
footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
}
footer ul li img {
    width: 50px;
    transition: transform 0.3s ease;
}
footer ul li img:hover {
    transform: scale(1.2); 
}

footer p {
    font-size: 0.85em;
    margin-top: 1em;
}


@media (max-width: 768px) {
    .container {
        grid-template-areas: 
            "sidebar"
            "content"
            "footer";
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto;
    }

    .sidebar {
        position: relative; 
        width: 100%;
        height: auto;
    }

    .content {
        margin-left: 0; 
        padding: 1em;
    }

    footer ul {
        justify-content: center;
        gap: 0.5em;
    }
}

.hero {
    text-align: center;
    margin-bottom: 2em;
}

.hero img {
    max-width: 100%;
    height: auto;
}


.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #567bfb;
    padding: 0.75em 2.5em;
    border-radius: 30px;
    margin-top: 1.5em;
    transition: background 0.5s;
}

.action-btn:hover {
    background: #4058c5;
}
